{
  "name": "BenJS Journal",
  "short_name": "BenJS Journal",
  "description": "Open-source and feature-rich journalling app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#339af0",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "lifestyle"],
  "shortcuts": [
    {
      "name": "New Entry",
      "short_name": "New Entry",
      "description": "Write a new journal entry",
      "url": "/",
      "icons": [
        {
          "src": "icon-512.png",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
